{
  "name": "@octoherd/octokit",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "description": "Customized Octokit for Octoherd",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "engines": {
    "node": ">= 14"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "octoherd",
    "octokit"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "repository": "github:octoherd/octokit",
  "dependencies": {
    "@octokit/core": "^6.0.0",
    "@octokit/plugin-paginate-rest": "^10.0.0",
    "@octokit/plugin-retry": "^7.0.0",
    "@octokit/plugin-throttling": "^9.0.0",
    "quick-format-unescaped": "^4.0.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "semantic-release-plugin-update-version-in-files",
        {
          "files": [
            "version.js"
          ]
        }
      ]
    ]
  }
}
